<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AURAGLOW </title>
<style>
  body{
    background-image: url(beauty.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }
  a{
    margin-left: 60px;
    padding: 10px 40px;
    color: brown;
    background-color: white;
    border-radius: 40px;
    font-size: 20px;
    font-family: cursive;

  }
  h1{
    text-align: end;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    font-size: 40px;
  }
  h2{
    text-align: end;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
  }
</style>
</head>
<body>
 <a href="index.html">Auraglow</a>   
 <a href="page1.html">About</a>
 <a href="page2.html">Health and beauty</a>
 <a href="page3.html">Contact</a>
 <h1> AURAGLOW</h1>
 <h2> The best skincare for your healthy skin </h2>
</body>
</html>