<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURAGLOW</title>
    <style>
        a{
    margin-left: 60px;
    padding: 10px 40px;
    color: brown;
    background-color: white;
    border-radius: 40px;
    font-size: 20px;
    font-family: cursive;

  }
img{
    width: 600px;
    height: 300px;
    
  }
  h1{

    color:#4d2800;
    font-family: fantasy;
  }
  body{
     background-image: url(girl.jpg);
     background-repeat: no-repeat;
     background-size: cover;
  }

  p{
    font-family: cursive;
    font-size: 20px;
    position: absolute;
    right: 700px;
    left: 0px;
    color: #583400;

  }
img{
    width: 400px;
    height: 100px;
}
.blink{
    animation: blink 3s infinite;
}
@keyframes blink{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        color: #4d2800;
    }
}
    </style>
</head>
<body>
    <a href="index.html">Auraglow</a>   
    <a href="page1.html">About</a>
    <a href="page2.html">Health and beauty</a>
    <a href="page3.html">Contact</a>
<h1> <span class="blink"> Glowing skin is always in</span> </h1>
<p> If you are bored of your dull skin and need an immediate glow just visit auraglow.com where you enter a world full of possibilities. Use Auraglow face cream and the results are instant. This cream softens and moisturizes your skin and within a week there it is, a glowing hydrated skin just like a shining pearl.</p>
</body>
</html>