
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURAGLOW</title>
<style>
    a{
    margin-left: 60px;
    padding: 10px 40px;
    color: brown;
    background-color: white;
    border-radius: 40px;
    font-size: 20px;
    font-family: cursive;

  }
  .container{
    display: flex;
  }
  h1{
    text-align: center;
    font-family: cursive;
  }
 p{
    font-size: 20px;
    line: height 100px;
 }
 img{
    width: 700px;
    height: 500px;

 }
 body{
    background-color: peru;
 }
 h1{
    color: #481500;
 }
 p{
    color: peachpuff;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
 }
 marquee{
      font-family: cursive;
      font-size: 40px;
      color: #5a1c00;
      text-align: center;
      margin-top: 20px;
 }
</style>
</head>
<body>
    <a href="index.html">Auraglow</a>   
    <a href="page1.html">About</a>
    <a href="page2.html">Health and beauty</a>
    <a href="page3.html">Contact</a>
    <marquee behavior="slide" direction="left" scrollamount="20">Auraglow Hyaluronic Acid Plumping Gel Cream </marquee>
 <div class="container">
<p> Get plump, hydrated and radiant skin with the new Auraglow Hyaluronic Acid Plumping Gel Cream. Formulated with the highest concentration of Hyaluronic Acid, the hyaluronic acid cream is made of micro Hyaluronic acid that penetrates deeper for long lasting and visible results. The gel formula of the Auraglow day cream combats the loss of moisture from your skin giving your skin a youthful radiance as well reduces the appearance of fine lines. The lightweight gel day cream is non-sticky and non-oily, it will glide across the skin leaving behind a sensation of hydrated velvet skin.</p>
<marquee behavior="slide" direction="left"></marquee>
<img src="cream.jpg" alt="cream">
</div>
 
</body>
</html>