<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURAGLOW</title>
 <style>
   a{
    margin-left: 60px;
    padding: 10px 40px;
    color: brown;
    background-color: white;
    border-radius: 40px;
    font-size: 20px;
    font-family: cursive;

  }
  h1{
    text-align: center;
    font-family: cursive;
    color: white;
    
  }
  h2{
    color: white;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  }
  body{
    background-color: #ea9daa;
  }
  marquee{
    margin-top: 40px;
    height: 500px;
  }

 </style>
</head>
<body>
    <a href="index.html">Auraglow</a>   
    <a href="page1.html">About</a>
    <a href="page2.html">Health and beauty</a>
    <a href="page3.html">Contact</a> 
  <marquee behavior="scroll" direction="down" scrollamount="20" hspace="200"><img src="contact.jpeg" alt="contact"></marquee>
<h1> Invest in your skin. It is going to represent you for a very long time.</h1>
<h2> Shop at auraglow.com and turn into a better you.</h2>
<h2> Contact no: 9865741243</h2> 
</body>
</html>