<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wix </title>
    <script src="https://kit.fontawesome.com/a639574e3d.js" crossorigin="anonymous"></script>
<style>
*{
    list-style: none;
    text-decoration: none;
}
ul{
    display: flex;
    gap: 45rem;
    font-size: 15px;
    color: #1a1a1a;
    font-weight: 200;
    margin-top: 40px;
    letter-spacing: 1px;
}
ol{
    display: flex;
    gap: 7.5rem;
    justify-content: center;
    font-size: 15px;
}
h2{
    text-align: center;
    margin-bottom: 70px;
    font-family: Arial;
    color: #1a1a1a;
    font-size: 35px;
    font-weight: 200; 
}
a{
    color: #313131;
}
.Women{
    text-align: center;
    margin-top: 60px;
    font-size: 15px;
    color: #515151;
    font-weight: 100;
    font-family: arial;
    letter-spacing: 1px;
    border-left: solid  horizontal black;
    border-right: solid  horizontal black;
    padding: 10px;
    
}
img{
    display: inline;
    margin-top: 60px;
    margin-left: 15px;
}
.container{
    display: flex;
    text-align: center;
}
h3{
    font-size: 15px;
    color: #515151;
    font-family: helvetica Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-stretch: condensed;
    line-height: 6px;
}
img{
    margin-bottom: 30px;
}
.border{
    border: solid 1px black;
    padding: 10px 100px;
    display: inline-block;
    font-size: small;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif ;
    margin-top: 10px;
}
.border:hover{
    background-color: #6A8276;
    color: white;
}
.shop{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 40px;
    
}
.all{
    display: inline-block;
    border: solid 1px black;
    padding: 10px 40px;
    text-align: center;

}
#big-box {
    padding-top: 80px;
  padding-bottom: 150px;
  background-color: #ebf8ef; 
  padding-left: 10px;
		}

.confusion{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  color: #515151;
  font-size: small;
  letter-spacing: 1px;

}
h1{
    font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
}
input{
    height: 30px;
    margin-bottom: 20px;
    border: solid 1px black;
    background-color:#ebf8ef ;
    padding: 5px 45px;
    font-size: small;
    letter-spacing: 1px;
}
.subscribe{
    border: solid 1px black;
    padding: 10px 87px;
    height: 30px;
    
}
.copyright{
      text-align: center;
      margin-top: 25px;
      color: #515151;
      font-weight: 100;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
}
.fa-light{
    font-size: small;
    color: black;
    text-decoration: underline;
}
.search{
    text-decoration: underline;
    margin-right: 20px;
}
.in:hover{
    color: lightgray;
}
.all:hover{
    color: white;
    background-color: #6A8276;
}
.subscribe:hover{
    color: white;
    background-color: #6A8276;
}
.solid{
     display: flex;
     align-items:flex-start;
}
.searching{
    margin-right: 10px;
}
.light{
    display: flex;
    align-items: flex-end;
}
.in{
    margin-left: 10px;
    margin-right: 10px;
}
.b:hover{
     color: #6A8276;
}

/* text with line  */
.leftline, .rightline {
    width: 50%;
    height: 1px;
    background-color: black;
}
.linetext {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text {
    white-space: nowrap;
    margin: 0 10px;
}
.brands {
      position: fixed;
      top: 50%;
      left: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .brands i {
      margin-bottom: 30px;
      font-size: 20px;
    }

</style>
</head>
<body>
 <header>
<ul>
<div class="solid"><li class="search"> <a href="#" class="searching">SEARCH...</a><i class="fa-solid fa-magnifying-glass"></i></li></div>
<div class="light"><li class="log"> <i class="fa-solid fa-user"></i><a href="#" class="in">Log In</a><i class="fa-solid fa-bag-shopping"></i></li></div>
</ul>
<h2> Life  Etc.</h2>
<ol>
<li > <a href="#" class="b">SHOP</a></li>
<li > <a href="#" class="b">ABOUT</a></li>
<li > <a href="#" class="b">JOURNAL</a></li>
<li >  <a href="#" class="b">CONTACT</a></li>
</ol>
 </header> 
 <main>
<div class="linetext">
    <div class="leftline"></div>
    <div class="text">WOMEN'S APPAREL BRAND</div>
    <div class="rightline"></div>
</div>
<img src="girl.jpg" alt="image of a girl">
<img src="hat.jpg" alt="">
<img src="tshirt.jpg" alt="">
<img src="sleep.jpg" alt="">
<div class="brands"> 
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-pinterest"></i>
    <i class="fa-brands fa-facebook"></i>
</div>

<div class="linetext"> 
   <div class="leftline"> </div>
   <div class="text"> FEATURED ITEMS</div>
   <div class="rightline"></div>
</div>
 </main>  
<footer>
<div class="container">
<div>
<img src="pant.jpg" alt="image of a pant">
<h3> Lola Pants </h3>
<h3> $85.00</h3>
<a href="#" class="border">Add to Cart</a>
</div>
<div>
 <img src="bag.jpg" alt="image of a bag">
<h3> Tote Bag</h3>
<h3> $20.00</h3>
<a href="#" class="border">Add to Cart</a>
</div>
<div>
<img src="hair.jpg" alt="hair">
<h3> Anna Blouse</h3>
<h3> $75.00</h3>
<a href="#" class="border">Add to Cart</a>
</div>
</div>
<div class="shop"><a href="#" class="all">Shop All</a></div>
<div id="big-box">
<h1> Life Etc.</h1>
<div class="confusion">
<div class="box">
    <p> Shop</p>
    <p> About</p>
    <p> Journal</p>
    <p> Contact</p>
    </div>
    <div class="box">
    <p> FAQ </p>
    <p> Shipping and Returns</p>
    <p> Store Policy</p>
    <p> Payments</p>
    </div>
    <div class="box">
    <p> info@my-domain.com</p>
    <p> 500 Terry Francine Street</p>
    <p> San Francisco, CA 94158</p>
    <p> Tel:123-456-7890</p>
    </div>
    <div class="box">
    <p> Sign up. Stay stylish</p>
    <form>
        <input type="email"  id="email" name="email" placeholder="Enter your email here"required>
    </form>
    <a href="#" class="subscribe">Subscribe Now</a>
    </div>
</div>
</div>
<p class="copyright"> &#169; 2035 by Life Etc. Powered and secured by Wix</p>
</footer>
</body>
</html>